spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
rabbit.process-forecast.exchange.name=process.forecast.exchange
rabbit.processed-forecast.exchange.name=processed.forecast.exchange
rabbit.process-forecast.queue.name=processForecastQueue
rabbit.processed-forecast.queue.name=processedForecastQueue

