server.port=8091
spring.application.name=spring-reactive
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/imdb
spring.r2dbc.username=root
spring.r2dbc.password=password
management.endpoints.web.base-path=/s
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.tags.application=${spring.application.name}