quarkus.http.port=8090
quarkus.jackson.serialization-inclusion=non_empty
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/imdb