quarkus.jackson.serialization-inclusion=non_empty

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/test
#quarkus.datasource.reactive.max-size=10
quarkus.datasource.reactive.reconnect-attempts=3

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.naming-implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
