quarkus.jackson.serialization-inclusion=non_empty
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/imdb
quarkus.smallrye-openapi.path=/api/movies
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true