mp.messaging.outgoing.request-forecast.connector=smallrye-rabbitmq
mp.messaging.outgoing.request-forecast.exchange.name=process.forecast.exchange

mp.messaging.incoming.process-forecast.connector=smallrye-rabbitmq
mp.messaging.incoming.process-forecast.exchange.name=process.forecast.exchange
mp.messaging.incoming.process-forecast.queue.name=processForecastQueue

mp.messaging.outgoing.processed-forecast.connector=smallrye-rabbitmq
mp.messaging.outgoing.processed-forecast.exchange.name=processed.forecast.exchange

mp.messaging.incoming.forecast.connector=smallrye-rabbitmq
mp.messaging.incoming.forecast.exchange.name=processed.forecast.exchange
mp.messaging.incoming.forecast.queue.name=processedForecastQueue