# Configure RabbitMQ exchange `request-forecast`
mp.messaging.outgoing.request-forecast.connector=smallrye-rabbitmq
mp.messaging.outgoing.request-forecast.exchange.name=process-forecast
mp.messaging.incoming.process-forecast.connector=smallrye-rabbitmq
mp.messaging.incoming.process-forecast.queue.name=process-forecast
mp.messaging.incoming.process-forecast.exchange.name=process-forecast

# Configure the incoming `processed-forecast` queue
mp.messaging.outgoing.processed-forecast.connector=smallrye-rabbitmq
mp.messaging.outgoing.processed-forecast.exchange.name=processed-forecast
mp.messaging.incoming.forecast.connector=smallrye-rabbitmq
mp.messaging.incoming.forecast.exchange.name=processed-forecast
mp.messaging.incoming.forecast.queue.name=processed-forecast


