spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
rabbit.process-forecast.exchange.name=process-forecast
rabbit.processed-forecast.exchange.name=processed-forecast
rabbit.process-forecast.queue.name=process-forecast
rabbit.processed-forecast.queue.name=processed-forecast

