server.port=8081
spring.application.name=spring-imperative
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.base-path=/s
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.tags.application=${spring.application.name}
logging.level.org=off