mp.messaging.incoming.incoming-process-user.connector=quarkus-websocket
mp.messaging.incoming.incoming-process-user.path=/room

mp.messaging.outgoing.outgoing-process-user.connector=quarkus-websocket
mp.messaging.outgoing.outgoing-process-user.url=ws://localhost:${quarkus.http.port}/connect

mp.messaging.incoming.connect.connector=quarkus-websocket
mp.messaging.incoming.connect.path=/connect

mp.messaging.incoming.disconnect.connector=quarkus-websocket
mp.messaging.incoming.disconnect.path=/disconnect
